# 请不要做删除操作
[config]
#选择配置项
configItem = configItem1
# 临时数据路径
tempPath = C:\Users\YFAN\Desktop\temp
# 是否打开浏览器
isOpenBrowser = true
##############################
# 配置项1 （爬取图片、视频、漫画等文件使用）
[configItem1]
# 是否启用
isOpen = true
# 目标网站URL
targetUrl = https://bing.ioliu.cn/
# 遍历页码规则 下一页点击处
pageRule = /html/body/div[4]/a[2]/@href
# 页面DOM容器遍历规则
pageContainerRule = pageContainerRule
# 是否二级页面
isHasSencondPage = false
# 二级页面目标
sencondPageTarger = 0000
# DOM容器目标数量 最小为1 最大为2
containerTargetSize = 1
# DOM容器目标1 文件名 body > div.container > div > div > div.description > h3
containerTarget1 = body > div.container > div > div > div.description > h3
# DOM容器目标1属性  href src等 textContent为获取文本
containerTarget1Propertie = textContent
# DOM容器目标2 文件url
containerTarget2 = body > div.container > div > div > div.options > a.ctrl.download
# DOM容器目标2属性 href src等 textContent为获取文本
containerTarget2Propertie = href
# 文件格式
fileType = jpg
# 文件存储路径
fileDownloadPath = C:\Users\YFAN\Desktop\image